<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Redis strings 类型教程, 袁胡悦">
    <meta name="description" content="Redis strings
思路：通过记录 strings 的各个命令的含义以及用例来了解各个命令的用法

strings 包含以下命令
通过 help @string 查看 string 字符串包含的所有命令的语法与命令描述，可以看出根据">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Redis strings 类型教程 | 袁胡悦</title>
    <link rel="icon" type="image/png" href="/source/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="袁胡悦" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">袁胡悦</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>链接大佬</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">袁胡悦</div>
        <div class="logo-desc">
            
            吾生也有涯，而知也无涯
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			链接大佬
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yuan-hy/yuan-hy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yuan-hy/yuan-hy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Redis strings 类型教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Redis/">
                                <span class="chip bg-color">Redis</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Redis/" class="post-category">
                                Redis
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Redis-strings"><a href="#Redis-strings" class="headerlink" title="Redis strings"></a>Redis strings</h1><blockquote>
<p>思路：通过记录 strings 的各个命令的含义以及用例来了解各个命令的用法</p>
</blockquote>
<h2 id="strings-包含以下命令"><a href="#strings-包含以下命令" class="headerlink" title="strings 包含以下命令"></a>strings 包含以下命令</h2><ul>
<li>通过 help @string 查看 string 字符串包含的所有命令的语法与命令描述，可以看出根据命令的字母顺序排序输出</li>
</ul>
<pre class=" language-bash"><code class="language-bash">$ redis-cli <span class="token function">help</span> @string 

  APPEND key value
  summary: Append a value to a key
  since: 2.0.0

  DECR key
  summary: Decrement the integer value of a key by one
  since: 1.0.0
  
  <span class="token punctuation">..</span>.

  SUBSTR key start end
  summary: Get a substring of the string stored at a key
  since: 1.0.0
</code></pre>
<ul>
<li>因此根据以上可以列出字符串的所有命令<ul>
<li><code>APPEND</code></li>
<li><code>DECR</code></li>
<li><code>DECRBY</code></li>
<li><code>GET</code></li>
<li><code>GETDEL</code></li>
<li><code>GETEX</code></li>
<li><code>GETRANGE</code></li>
<li><code>GETSET</code></li>
<li><code>INCR</code></li>
<li><code>INCRBY</code></li>
<li><code>INCRBYFLOAT</code></li>
<li><code>LCS</code></li>
<li><code>MGET</code></li>
<li><code>MSET</code></li>
<li><code>MSETNX</code></li>
<li><code>PSETEX</code></li>
<li><code>SET</code></li>
<li><code>SETEX</code></li>
<li><code>SETNX</code></li>
<li><code>SETRANGE</code></li>
<li><code>STRLEN</code></li>
<li><code>SUBSTR</code></li>
</ul>
</li>
</ul>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><p>因为在记录 string 的命令时可能会用到以下还没介绍的命令，所以在这里预先记录一下</p>
<h3 id="EXISTS"><a href="#EXISTS" class="headerlink" title="EXISTS"></a><code>EXISTS</code></h3><ul>
<li>语法：EXISTS key [key …] ,支持对多个 key 检查</li>
<li>时间复杂度：O(N), N 表示要检查的 key 的数量，例如<pre class=" language-bash"><code class="language-bash">$ EXISTS key1,key2,key3,key4,key5,key6
  
这个时间复杂度为 O<span class="token punctuation">(</span>6<span class="token punctuation">)</span> 
</code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 正常情况，当判断某一个 key 是否存在时，会根据具体情况返回整数，这个整数表示实际存在的 key 的数量</span>
<span class="token comment" spellcheck="true"># key 不存在时返回 0</span>
127.0.0.1:6379<span class="token operator">></span> exists key
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
  
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> key <span class="token string">"hello"</span>
OK
<span class="token comment" spellcheck="true"># key 存在时，返回 1</span>
127.0.0.1:6379<span class="token operator">></span> exists key
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
  
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> key2 <span class="token string">"world"</span>
OK
<span class="token comment" spellcheck="true"># 当 key 为不同的并且存在的键时，返回的是实际存在的键数量</span>
127.0.0.1:6379<span class="token operator">></span> exists key key2
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2
  
<span class="token comment" spellcheck="true"># 如果 key 存在且相同，也作为计算键的数量,两个相同的存在的 key ,返回值为 2</span>
127.0.0.1:6379<span class="token operator">></span> exists key key
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2
  
<span class="token comment" spellcheck="true"># 当 key3 不存在时，是不作为计算返回的，这里 key3 不存在，key key2 存在，所以只返回 2</span>
127.0.0.1:6379<span class="token operator">></span> exists key key2 key3
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2
</code></pre>
</li>
</ul>
<h3 id="TTL"><a href="#TTL" class="headerlink" title="TTL"></a><code>TTL</code></h3><ul>
<li><p>语法：TTL key </p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
<li><p>描述：获取某个 key 存活剩余的时间，单位为秒</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 在 Redis 2.6 或更早版本， ttl key , 如果 key 不存在或者 key 存在，但是没有设置关联过期时间，返回 -1</span>
  
<span class="token comment" spellcheck="true"># 而从 Redis 2.8 开始</span>
<span class="token comment" spellcheck="true"># key 不存在，返回 -2</span>
<span class="token comment" spellcheck="true"># key 存在，但是没有设置关联过期时间，返回 -1</span>
  
<span class="token comment" spellcheck="true"># 与 pttl 命令类似，只不过 pttl 命令返回值单位为毫秒</span>
  
  
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> expirekey <span class="token string">"hello"</span> <span class="token comment" spellcheck="true"># 创建 expirekey 的键</span>
OK
127.0.0.1:6379<span class="token operator">></span> ttl expirekey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> -1 <span class="token comment" spellcheck="true"># expirekey 存在，但是不关联过期时间，使用 ttl 命令返回 -1</span>
127.0.0.1:6379<span class="token operator">></span> expire expirekey 10 <span class="token comment" spellcheck="true"># 给 expirekey 键关联存活时间</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> ttl expirekey <span class="token comment" spellcheck="true"># 每次执行返回的都是剩余的存活时间</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 8
127.0.0.1:6379<span class="token operator">></span> ttl expirekey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 6
127.0.0.1:6379<span class="token operator">></span> ttl expirekey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> ttl expirekey <span class="token comment" spellcheck="true"># 当 key 存活时间过期，expirekey 自动被删除，expirekey 不存在则返回 -2</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> -2
127.0.0.1:6379<span class="token operator">></span> get expirekey <span class="token comment" spellcheck="true"># 当 key 的存活时间超时再去获取时， key 已经不存在了，返回 nil</span>
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
</code></pre>
</li>
</ul>
<h2 id="每个命令的用法"><a href="#每个命令的用法" class="headerlink" title="每个命令的用法"></a>每个命令的用法</h2><h3 id="APPEND"><a href="#APPEND" class="headerlink" title="APPEND"></a><code>APPEND</code></h3><ul>
<li>语法：<code>APPEND key value</code></li>
<li>描述：给某个 key 追加 value 值</li>
<li>时间复杂度：O(1)</li>
<li><a target="_blank" rel="noopener" href="https://redis.io/commands/append/">参考官方 append 命令</a><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 当 key 不存在时，使用 append 命令给某个 key 追加值时，会先创建该 key ,赋予空字符串，然后相当于 set 命令，给创建的 key 设值</span>
127.0.0.1:6379<span class="token operator">></span> exists mykey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> append mykey <span class="token string">"value"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 5 <span class="token comment" spellcheck="true"># append 命令的返回值表示追加操作后的字符串长度。</span>
127.0.0.1:6379<span class="token operator">></span> get mykey
<span class="token string">"value"</span>
  
<span class="token comment" spellcheck="true"># 当 mykey 这个键存在值后，append 时，会将值追加到当前值的后面</span>
127.0.0.1:6379<span class="token operator">></span> append mykey <span class="token string">"hello"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 10 <span class="token comment" spellcheck="true"># append 命令的返回值表示追加操作后的字符串长度。上面 value 的长度为 5，追加长度为 5 的 hello 后，返回 10</span>
127.0.0.1:6379<span class="token operator">></span> get mykey
<span class="token string">"valuehello"</span>
  
<span class="token comment" spellcheck="true"># 可以作为时间序列使用，大概意思就是每次追加的这个值的长度是固定长度的</span>
<span class="token comment" spellcheck="true"># 语法：APPEND timeseries "fixed-size sample"</span>
<span class="token comment" spellcheck="true"># 访问时间序列中的单个元素并不难：</span>
  <span class="token comment" spellcheck="true"># STRLEN可用于获取样本数。</span>
  <span class="token comment" spellcheck="true"># GETRANGE允许随机访问元素。GETRANGE如果我们的时间序列有相关的时间信息，我们可以很容易地结合Redis 2.6 中可用的 Lua 脚本引擎实现二进制搜索来获取范围。</span>
  <span class="token comment" spellcheck="true"># SETRANGE可用于覆盖现有的时间序列。</span>
   
<span class="token comment" spellcheck="true"># 使用固定大小的字符串对传感器温度进行采样的示例（在实际实现中使用二进制格式更好）</span>
127.0.0.1:6379<span class="token operator">></span> APPEND ts <span class="token string">"0043"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 4
127.0.0.1:6379<span class="token operator">></span> APPEND ts <span class="token string">"0035"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 8
127.0.0.1:6379<span class="token operator">></span> GETRANGE ts 0 3
<span class="token string">"0043"</span>
127.0.0.1:6379<span class="token operator">></span> GETRANGE ts 4 7
<span class="token string">"0035"</span>
</code></pre>
</li>
</ul>
<h3 id="DECR"><a href="#DECR" class="headerlink" title="DECR"></a><code>DECR</code></h3><ul>
<li><p>语法：<code>DECR key</code></p>
</li>
<li><p>描述：某个 key 对应的 value 值为整数，DECR key 表示给存储在某个 key 的整数值减 1</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/decr/">参考官方 decr 命令</a></p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># decr 命令返回值为减 1 之后的整数值，如 下面的返回值 9 = 10 - 1</span>
127.0.0.1:6379<span class="token operator">></span> SET mykey <span class="token string">"10"</span>
<span class="token string">"OK"</span>
127.0.0.1:6379<span class="token operator">></span> DECR mykey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 9
<span class="token comment" spellcheck="true"># 当 decr 操作的 key 不存在时，在操作减 1 之前，会将这个 key 设置为 0 ，再执行减 1 操作</span>
127.0.0.1:6379<span class="token operator">></span> exists dec
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> decr dec
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> -1
127.0.0.1:6379<span class="token operator">></span> decr dec
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> -2
127.0.0.1:6379<span class="token operator">></span> exists dec <span class="token comment" spellcheck="true"># 此时 dec 这个 key 在设置为 0 时已被创建</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
  
<span class="token comment" spellcheck="true"># key 对应的 value 值范围是：64 位的有符号整数，即 -2^63~2^63-1</span>
127.0.0.1:6379<span class="token operator">></span> SET mykey <span class="token string">"234293482390480948029348230948"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> decr mykey
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR value is not an integer or out of range <span class="token comment" spellcheck="true"># 超过了限制长度范围，报错了</span>
<span class="token comment" spellcheck="true"># 当 key 对应的值不为整数或者超出限制范围，都会报如下错误</span>
127.0.0.1:6379<span class="token operator">></span> get key
<span class="token string">"hello"</span>
127.0.0.1:6379<span class="token operator">></span> decr key
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR value is not an integer or out of range
  
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> flag <span class="token boolean">true</span>
OK
127.0.0.1:6379<span class="token operator">></span> decr flag
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR value is not an integer or out of range
</code></pre>
</li>
</ul>
<h3 id="DECRBY"><a href="#DECRBY" class="headerlink" title="DECRBY"></a><code>DECRBY</code></h3><ul>
<li><p>语法：<code>DECRBY key decrement</code></p>
</li>
<li><p>描述：某个 key 对应的 value 值为整数，DECRBY key decrement 表示给存储在某个 key 的整数值减去给定的 decrement ，返回操作后的值</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/decrby/">参考官方 decrby 命令</a></p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># decrby 命令返回值为减去指定数字值 之后的整数值，如下面的返回值 6 = 10 - 4</span>
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> mykey 10
OK
127.0.0.1:6379<span class="token operator">></span> decrby mykey 4
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 6
<span class="token comment" spellcheck="true"># 当 decrby 操作的 key 不存在时，在操作减 之前，会将这个 key 设置为 0 ，再执行减 4 操作</span>
127.0.0.1:6379<span class="token operator">></span> getdel dec
<span class="token string">"-2"</span>
127.0.0.1:6379<span class="token operator">></span> exists dec
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> decrby dec 4
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> -4
127.0.0.1:6379<span class="token operator">></span> exists dec <span class="token comment" spellcheck="true"># 此时 dec 这个 key 在设置为 0 时已被创建</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
  
<span class="token comment" spellcheck="true"># key 对应的 value 值范围是：64 位的有符号整数，即 -2^63~2^63-1</span>
127.0.0.1:6379<span class="token operator">></span> SET mykey <span class="token string">"234293482390480948029348230948"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> decrby mykey 4
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR value is not an integer or out of range <span class="token comment" spellcheck="true"># 超过了限制长度范围，报错了</span>
<span class="token comment" spellcheck="true"># 当 key 对应的值不为整数或者超出限制范围，都会报如下错误</span>
127.0.0.1:6379<span class="token operator">></span> get key
<span class="token string">"hello"</span>
127.0.0.1:6379<span class="token operator">></span> decrby key 4
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR value is not an integer or out of range
  
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> flag <span class="token boolean">true</span>
OK
127.0.0.1:6379<span class="token operator">></span> decrby flag 4
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR value is not an integer or out of range
</code></pre>
</li>
</ul>
<h3 id="GET"><a href="#GET" class="headerlink" title="GET"></a><code>GET</code></h3><ul>
<li><p>语法：<code>GET key</code></p>
</li>
<li><p>描述：获取某个 key 的 value 值</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/get/">参考官方 get 命令</a></p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># get 命令返回 key 的字符串值</span>
127.0.0.1:6379<span class="token operator">></span> get key
<span class="token string">"hello"</span>
  
<span class="token comment" spellcheck="true"># 当 key 不存在时，返回 nil</span>
127.0.0.1:6379<span class="token operator">></span> get nonexisting
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
  
<span class="token comment" spellcheck="true"># get 只处理 string 的值</span>
</code></pre>
</li>
</ul>
<h3 id="GETDEL"><a href="#GETDEL" class="headerlink" title="GETDEL"></a><code>GETDEL</code></h3><ul>
<li><p>语法：<code>GETDEL key</code></p>
</li>
<li><p>描述：获取返回 key 的值并删除这个 key,与 get 用法类似，只是返回值时同时删除 key</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/getdel/">参考官方 getdel 命令</a></p>
<pre class=" language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> mykey <span class="token string">"hello"</span>
OK
<span class="token comment" spellcheck="true"># 获取返回 key 的值并删除 mykey</span>
127.0.0.1:6379<span class="token operator">></span> getdel mykey
<span class="token string">"hello"</span>
127.0.0.1:6379<span class="token operator">></span> getdel mykey
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
127.0.0.1:6379<span class="token operator">></span> get mykey
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
  
<span class="token comment" spellcheck="true"># 当 key 不存在时，返回 nil</span>
127.0.0.1:6379<span class="token operator">></span> getdel nonexisting
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
  
<span class="token comment" spellcheck="true"># getdel 只处理 string 的值</span>
</code></pre>
</li>
</ul>
<h3 id="GETEX"><a href="#GETEX" class="headerlink" title="GETEX"></a><code>GETEX</code></h3><ul>
<li><p>语法：<code>GETEX key [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|PERSIST]</code></p>
</li>
<li><p>描述：获取返回 key 的值,如果使用选项，则可以给这个 key 设置过期时间</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/getex/">参考官方 getex 命令</a></p>
</li>
<li><p>额外选项</p>
<ul>
<li>EX seconds ：设置指定的过期时间，以秒为单位</li>
<li>PX milliseconds ：设置指定的过期时间，以毫秒为单位</li>
<li>EXAT unix-time-seconds ：设置密钥过期的指定 Unix 时间，以秒为单位</li>
<li>PXAT unix-time-milliseconds ：设置密钥过期的指定 Unix 时间，以毫秒为单位。</li>
<li>PERSIST ：删除与密钥关联的生存时间。</li>
</ul>
<pre class=" language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> expirekey <span class="token string">"hello"</span>
OK
<span class="token comment" spellcheck="true"># 仅仅只是获取时间，并没有设置关联过期时间</span>
127.0.0.1:6379<span class="token operator">></span> getex expirekey
<span class="token string">"hello"</span>
127.0.0.1:6379<span class="token operator">></span> ttl expirekey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> -1
<span class="token comment" spellcheck="true"># 获取时间，并设置关联过期时间</span>
127.0.0.1:6379<span class="token operator">></span> getex expirekey ex 10
<span class="token string">"hello"</span>
127.0.0.1:6379<span class="token operator">></span> ttl expirekey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> ttl expirekey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> -2
  
<span class="token comment" spellcheck="true"># 通过 persist 选项删除关联的过期时间</span>
127.0.0.1:6379<span class="token operator">></span> getex expirekey ex 100
<span class="token string">"hello"</span>
127.0.0.1:6379<span class="token operator">></span> ttl expirekey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 93
127.0.0.1:6379<span class="token operator">></span> getex expirekey persist
<span class="token string">"hello"</span>
127.0.0.1:6379<span class="token operator">></span> ttl expirekey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> -1
</code></pre>
</li>
</ul>
<h3 id="GETRANGE"><a href="#GETRANGE" class="headerlink" title="GETRANGE"></a><code>GETRANGE</code></h3><ul>
<li>语法：<code>GETRANGE key start end</code></li>
<li>描述：获取存储在一个键中的字符串的子串</li>
<li>时间复杂度：O(N)，N 表示截取返回字符串的长度，但小字符串的复杂度认为是 O(1)</li>
<li><a target="_blank" rel="noopener" href="https://redis.io/commands/getrange/">参考官方 getrange 命令</a></li>
<li>额外选项<ul>
<li>start ：截取起始位置(包含在内)</li>
<li>end ：截取结束位置(包含在内)</li>
<li>支持负数偏移量，例如 -1 表示字符串最后一个字符的位置，-2 表示倒数第二位，-3 即倒数第三位</li>
</ul>
<pre class=" language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> SET mykey <span class="token string">"This is a string"</span>
<span class="token string">"OK"</span>
127.0.0.1:6379<span class="token operator">></span> GETRANGE mykey 0 3
<span class="token string">"This"</span>
127.0.0.1:6379<span class="token operator">></span> GETRANGE mykey -3 -1 <span class="token comment" spellcheck="true"># 截取从倒数第三位到倒数第一位</span>
<span class="token string">"ing"</span>
127.0.0.1:6379<span class="token operator">></span> GETRANGE mykey 0 -1
<span class="token string">"This is a string"</span>
127.0.0.1:6379<span class="token operator">></span> GETRANGE mykey 10 100
<span class="token string">"string"</span>
</code></pre>
</li>
</ul>
<h3 id="GETSET"><a href="#GETSET" class="headerlink" title="GETSET"></a><code>GETSET</code></h3><ul>
<li>Redis 6.2.0 版本废弃了，使用 set 与 get 操作替代</li>
<li>语法：<code>GETSET key value</code></li>
<li>描述：给 key 设置新值，返回旧值</li>
</ul>
<h3 id="INCR"><a href="#INCR" class="headerlink" title="INCR"></a><code>INCR</code></h3><ul>
<li><p>语法：<code>INCR key</code></p>
</li>
<li><p>描述：某个 key 对应的 value 值为整数，INCR key 表示给存储在某个 key 的整数值加 1</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/incr/">参考官方 incr 命令</a></p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># incr 命令返回值为加 1 之后的整数值，如 下面的返回值 11 = 10 + 1</span>
127.0.0.1:6379<span class="token operator">></span> SET mykey <span class="token string">"10"</span>
<span class="token string">"OK"</span>
127.0.0.1:6379<span class="token operator">></span> incr mykey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 11
<span class="token comment" spellcheck="true"># 当 incr 操作的 key 不存在时，在操作加 1 之前，会将这个 key 设置为 0 ，再执行加 1 操作</span>
127.0.0.1:6379<span class="token operator">></span> exists inc
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> incr inc
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> incr inc
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2
127.0.0.1:6379<span class="token operator">></span> exists inc <span class="token comment" spellcheck="true"># 此时 inc 这个 key 在设置为 0 时已被创建</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
  
<span class="token comment" spellcheck="true"># key 对应的 value 值范围是：64 位的有符号整数，即 -2^63~2^63-1</span>
127.0.0.1:6379<span class="token operator">></span> SET mykey <span class="token string">"234293482390480948029348230948"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> incr mykey
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR value is not an integer or out of range <span class="token comment" spellcheck="true"># 超过了限制长度范围，报错了</span>
<span class="token comment" spellcheck="true"># 当 key 对应的值不为整数或者超出限制范围，都会报如下错误</span>
127.0.0.1:6379<span class="token operator">></span> get key
<span class="token string">"hello"</span>
127.0.0.1:6379<span class="token operator">></span> incr key
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR value is not an integer or out of range
  
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> flag <span class="token boolean">true</span>
OK
127.0.0.1:6379<span class="token operator">></span> incr flag
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR value is not an integer or out of range
</code></pre>
</li>
</ul>
<h3 id="INCRBY"><a href="#INCRBY" class="headerlink" title="INCRBY"></a><code>INCRBY</code></h3><ul>
<li><p>语法：<code>INCRBY key increment</code></p>
</li>
<li><p>描述：某个 key 对应的 value 值为整数，INCRBY key decrement 表示给存储在某个 key 的整数值减去给定的 decrement ，返回操作后的值</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/incrby/">参考官方 incrby 命令</a></p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># incrby 命令返回值为加上指定数字值 increment 之后的整数值，如下面的返回值 14 = 10 + 4</span>
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> mykey 10
OK
127.0.0.1:6379<span class="token operator">></span> incrby mykey 4
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 14
<span class="token comment" spellcheck="true"># 当 incrby 操作的 key 不存在时，在操作加之前，会将这个 key 设置为 0 ，再执行加 4 操作</span>
127.0.0.1:6379<span class="token operator">></span> getdel inc
<span class="token string">"-2"</span>
127.0.0.1:6379<span class="token operator">></span> exists inc
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> incrby inc 4
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 4
127.0.0.1:6379<span class="token operator">></span> exists inc <span class="token comment" spellcheck="true"># 此时 inc 这个 key 在设置为 0 时已被创建</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
  
<span class="token comment" spellcheck="true"># key 对应的 value 值范围是：64 位的有符号整数，即 -2^63~2^63-1</span>
127.0.0.1:6379<span class="token operator">></span> SET mykey <span class="token string">"234293482390480948029348230948"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> incrby mykey 4
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR value is not an integer or out of range <span class="token comment" spellcheck="true"># 超过了限制长度范围，报错了</span>
<span class="token comment" spellcheck="true"># 当 key 对应的值不为整数或者超出限制范围，都会报如下错误</span>
127.0.0.1:6379<span class="token operator">></span> get key
<span class="token string">"hello"</span>
127.0.0.1:6379<span class="token operator">></span> incrby key 4
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR value is not an integer or out of range
  
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> flag <span class="token boolean">true</span>
OK
127.0.0.1:6379<span class="token operator">></span> incrby flag 4
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR value is not an integer or out of range
</code></pre>
</li>
</ul>
<h3 id="INCRBYFLOAT"><a href="#INCRBYFLOAT" class="headerlink" title="INCRBYFLOAT"></a><code>INCRBYFLOAT</code></h3><ul>
<li><p>语法：<code>INCRBYFLOAT key increment</code></p>
</li>
<li><p>描述：INCRBYFLOAT key increment 表示给存储在某个 key 的数值(支持浮点数)加 increment(支持浮点数)，返回增加 increment 后的值</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/incrbyfloat/">参考官方 incrbyfloat 命令</a></p>
<pre class=" language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> SET mykey <span class="token string">"10"</span>
OK
127.0.0.1:6379<span class="token operator">></span> incrbyfloat mykey 1 <span class="token comment" spellcheck="true"># 可以增加正整数</span>
<span class="token string">"11"</span>
127.0.0.1:6379<span class="token operator">></span> incrbyfloat mykey 0.5 <span class="token comment" spellcheck="true"># 可以加浮点数(小数)</span>
<span class="token string">"11.5"</span>
127.0.0.1:6379<span class="token operator">></span> incrbyfloat mykey -1 <span class="token comment" spellcheck="true"># 可以加负数，就是减法</span>
<span class="token string">"10.5"</span>
127.0.0.1:6379<span class="token operator">></span> exists noexistskey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> incrbyfloat noexistskey -1 <span class="token comment" spellcheck="true"># 不存在时先设置为 0 ，后再执行操作，-1 表示减 1</span>
<span class="token string">"-1"</span>
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> mykey 5.0e3 <span class="token comment" spellcheck="true"># 支持为指数</span>
OK
127.0.0.1:6379<span class="token operator">></span> incrbyfloat mykey 2.0e2 <span class="token comment" spellcheck="true"># 支持为指数</span>
<span class="token string">"5200"</span> 
</code></pre>
</li>
</ul>
<h3 id="LCS"><a href="#LCS" class="headerlink" title="LCS"></a><code>LCS</code></h3><ul>
<li><p>语法：<code>LCS key1 key2 [LEN] [IDX] [MINMATCHLEN len] [WITHMATCHLEN]</code></p>
</li>
<li><p>描述：找出两个字符串最长的公共子串</p>
</li>
<li><p>时间复杂度：O(N*M) N 和 M 分别是 key1 和 key2 字符串的长度</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/incrbyfloat/">参考官方 incrbyfloat 命令</a></p>
</li>
<li><p>大意就是从左到右匹配子序列，将选出公共的子序列，可以不连续</p>
</li>
<li><p>参数</p>
<ul>
<li>len 长度，匹配输出最长的公共子序列</li>
</ul>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 不加参数选项匹配</span>
127.0.0.1:6379<span class="token operator">></span> MSET key1 ohmytext key2 mynewtext
OK
127.0.0.1:6379<span class="token operator">></span> lcs key1 key2
<span class="token string">"mytext"</span>

<span class="token comment" spellcheck="true"># 127.0.0.1:6379> lcs key1 key2 len</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 6

127.0.0.1:6379<span class="token operator">></span> lcs key1 key2 idx
1<span class="token punctuation">)</span> <span class="token string">"matches"</span>
2<span class="token punctuation">)</span> 1<span class="token punctuation">)</span> 1<span class="token punctuation">)</span> 1<span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 4
         2<span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 7
      2<span class="token punctuation">)</span> 1<span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 5
         2<span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 8
   2<span class="token punctuation">)</span> 1<span class="token punctuation">)</span> 1<span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2
         2<span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 3
      2<span class="token punctuation">)</span> 1<span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
         2<span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
3<span class="token punctuation">)</span> <span class="token string">"len"</span>
4<span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 6
</code></pre>
</li>
</ul>
<h3 id="MGET"><a href="#MGET" class="headerlink" title="MGET"></a><code>MGET</code></h3><ul>
<li>语法：<code>MGET key [key ...]</code></li>
<li>描述：获取所有给定的 key 的值，支持多个 key ,key 之间空格隔开</li>
<li>时间复杂度：O(N) ，其中 N 是要检索的键的数量</li>
<li><a target="_blank" rel="noopener" href="https://redis.io/commands/mget/">参考官方 mget 命令</a><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 返回所有指定检索 key 的值，如果该 key 不存在或者不持有 string 值，则返回 nil ,这个操作永远不会失败 </span>
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> key1 <span class="token string">"hello"</span>
OK
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> key2 <span class="token string">"world"</span>
OK
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> key3 <span class="token string">""</span>
OK
127.0.0.1:6379<span class="token operator">></span> mget key1 key2 key3 noexistkey
1<span class="token punctuation">)</span> <span class="token string">"hello"</span>
2<span class="token punctuation">)</span> <span class="token string">"world"</span>
3<span class="token punctuation">)</span> <span class="token string">""</span>
4<span class="token punctuation">)</span> <span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
</code></pre>
</li>
</ul>
<h3 id="MSET"><a href="#MSET" class="headerlink" title="MSET"></a><code>MSET</code></h3><ul>
<li><p>语法：<code>MSET key value [key value ...]</code></p>
</li>
<li><p>描述：批量给指定的 key 设值，格式为 key value 为一组</p>
</li>
<li><p>时间复杂度：O(N) ，其中 N 是要设置的 key 的数量</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/mset/">参考官方 mset 命令</a></p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># MSET 命令会使用新值覆盖旧值，原子操作，与 set 命令效果一样。如果不想覆盖旧值，可以考虑 MSETNX  </span>
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> key1 <span class="token string">"hello"</span>
OK
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> key2 <span class="token string">"world"</span>
OK
127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> key3 <span class="token string">""</span>
OK
127.0.0.1:6379<span class="token operator">></span> mset key1 <span class="token string">"hellomset"</span> key2 <span class="token string">"worldset"</span>
OK
127.0.0.1:6379<span class="token operator">></span> mget key1 key2 key3 noexistkey
1<span class="token punctuation">)</span> <span class="token string">"hellomset"</span>
2<span class="token punctuation">)</span> <span class="token string">"worldset"</span>
3<span class="token punctuation">)</span> <span class="token string">""</span>
4<span class="token punctuation">)</span> <span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># key1 ,key2 存在值，使用 msetnx 命令设置值时，返回 0</span>
127.0.0.1:6379<span class="token operator">></span> msetnx key1 <span class="token string">"hello"</span> key2 <span class="token string">"world"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> mget key1 key2 key3 noexistkey <span class="token comment" spellcheck="true"># 获取 key1,key2 的值不变，表示没有设值成功</span>
1<span class="token punctuation">)</span> <span class="token string">"hellomset"</span>
2<span class="token punctuation">)</span> <span class="token string">"worldset"</span>
3<span class="token punctuation">)</span> <span class="token string">""</span>
4<span class="token punctuation">)</span> <span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># key4 不存在，使用 msetnx 命令设置值时，返回 1</span>
127.0.0.1:6379<span class="token operator">></span> msetnx key4 <span class="token string">"msetnx"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> mget key1 key2 key3 noexistkey key4 <span class="token comment" spellcheck="true"># 获取 key4 ，设值成功</span>
1<span class="token punctuation">)</span> <span class="token string">"hellomset"</span>
2<span class="token punctuation">)</span> <span class="token string">"worldset"</span>
3<span class="token punctuation">)</span> <span class="token string">""</span>
4<span class="token punctuation">)</span> <span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
5<span class="token punctuation">)</span> <span class="token string">"msetnx"</span>
</code></pre>
</li>
</ul>
<h3 id="MSETNX"><a href="#MSETNX" class="headerlink" title="MSETNX"></a><code>MSETNX</code></h3><ul>
<li><p>语法：<code>MSETNX key value [key value ...]</code></p>
</li>
<li><p>描述：批量给指定的 key 设值，格式为 key value 为一组，只有 key 不存在才成功,即使只有其中一个 key 存在值，所有的都不会设置成功</p>
</li>
<li><p>时间复杂度：O(N) ，其中 N 是要设置的 key 的数量</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/msetnx/">参考官方 msetnx 命令</a></p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># MSETNX 命令不会使用新值覆盖旧值  </span>
<span class="token comment" spellcheck="true"># key1 ,key2 存在值，使用 msetnx 命令设置值时，即使有一个 key 有值，都是不会设置成功的，返回 0</span>
127.0.0.1:6379<span class="token operator">></span> msetnx key1 <span class="token string">"hello"</span> key2 <span class="token string">"world"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> mget key1 key2 key3 noexistkey <span class="token comment" spellcheck="true"># 获取 key1,key2 的值不变，表示没有设值成功</span>
1<span class="token punctuation">)</span> <span class="token string">"hellomset"</span>
2<span class="token punctuation">)</span> <span class="token string">"worldset"</span>
3<span class="token punctuation">)</span> <span class="token string">""</span>
4<span class="token punctuation">)</span> <span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># key4 不存在，使用 msetnx 命令设置值时，所有 key 设置成功返回 1</span>
127.0.0.1:6379<span class="token operator">></span> msetnx key4 <span class="token string">"msetnx"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> mget key1 key2 key3 noexistkey key4 <span class="token comment" spellcheck="true"># 获取 key4 ，设值成功</span>
1<span class="token punctuation">)</span> <span class="token string">"hellomset"</span>
2<span class="token punctuation">)</span> <span class="token string">"worldset"</span>
3<span class="token punctuation">)</span> <span class="token string">""</span>
4<span class="token punctuation">)</span> <span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
5<span class="token punctuation">)</span> <span class="token string">"msetnx"</span>
</code></pre>
<h3 id="PSETEX"><a href="#PSETEX" class="headerlink" title="PSETEX"></a><code>PSETEX</code></h3></li>
<li><p>语法：<code>PSETEX key milliseconds value</code></p>
</li>
<li><p>描述：给某个 key 设置过期时间和值，过期时间的单位为 <code>毫秒</code></p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/psetex/">参考官方 psetex 命令</a></p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 工作原理与 setex 唯一区别就是 psetex 的过期时间单位是毫秒而不是秒</span>
<span class="token comment" spellcheck="true"># key1 ,key2 存在值，使用 msetnx 命令设置值时，即使有一个 key 有值，都是不会设置成功的，返回 0</span>
127.0.0.1:6379<span class="token operator">></span> PSETEX mykey 10000 <span class="token string">"Hello"</span>
<span class="token string">"OK"</span>
127.0.0.1:6379<span class="token operator">></span> PTTL mykey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 7682
127.0.0.1:6379<span class="token operator">></span> GET mykey
<span class="token string">"Hello"</span>
<span class="token comment" spellcheck="true"># 过期时间到了，mykey 不存在了，获取值为 nil ,通过 pttl 查看返回 -2</span>
127.0.0.1:6379<span class="token operator">></span> get mykey
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
127.0.0.1:6379<span class="token operator">></span> pttl mykey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> -2
</code></pre>
</li>
</ul>
<h3 id="SET"><a href="#SET" class="headerlink" title="SET"></a><code>SET</code></h3><ul>
<li><p>语法：<code>SET key value [NX|XX] [GET] [EX seconds|PX milliseconds|EXAT unix-time-seconds|PXAT unix-time-milliseconds|KEEPTTL]</code></p>
</li>
<li><p>描述：给某个 key 设置值，如果该 key 存在值，则覆盖，而且无视旧值的类型，任何先前与该键关联的生存时间在成功SET操作时都将被丢弃。</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/set/">参考官方 set 命令</a></p>
</li>
<li><p>参数选项</p>
<ul>
<li>EX seconds – 设置指定的过期时间，以秒为单位。 </li>
<li>PX 毫秒——设置指定的过期时间，以毫秒为单位。 </li>
<li>EXAT timestamp-seconds – 设置密钥过期的指定 Unix 时间，以秒为单位。 </li>
<li>PXAT timestamp-milliseconds – 设置密钥过期的指定 Unix 时间，以毫秒为单位。 </li>
<li>NX– 仅当密钥不存在时才设置它。 </li>
<li>XX– 仅当密钥已存在时才设置它。 </li>
<li>KEEPTTL– 保留与密钥关联的生存时间。 </li>
<li>GET– 返回存储在 key 中的旧字符串，如果 key 不存在，则返回 nil。SET如果存储在 key 的值不是字符串，则返回并中止错误。</li>
<li>注意：由于SET命令选项可以替换SETNX, SETEX, PSETEX, GETSET，因此在未来的 Redis 版本中，这些命令可能会被弃用并最终被删除。</li>
</ul>
<pre class=" language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> SET mykey <span class="token string">"Hello"</span>
<span class="token string">"OK"</span>
127.0.0.1:6379<span class="token operator">></span> GET mykey
<span class="token string">"Hello"</span>
127.0.0.1:6379<span class="token operator">></span> SET anotherkey <span class="token string">"will expire in a minute"</span> EX 60
<span class="token string">"OK"</span>
127.0.0.1:6379<span class="token operator">></span>
</code></pre>
</li>
</ul>
<h3 id="SETEX"><a href="#SETEX" class="headerlink" title="SETEX"></a><code>SETEX</code></h3><ul>
<li><p>语法：<code>SETEX key seconds value</code></p>
</li>
<li><p>描述：给某个 key 设置值和过期时间，如果该 key 存在值，则覆盖，而且无视旧值的类型，任何先前与该键关联的生存时间在成功SET操作时都将被丢弃。</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/setex/">参考官方 setex 命令</a></p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># setex 相当于以下命令</span>
SET mykey value
EXPIRE mykey seconds

<span class="token comment" spellcheck="true"># SETEX 是原子的，可以通过在MULTI/EXEC块中使用前两个命令来重现。它是作为给定操作序列的更快替代方案提供的，因为当 Redis 用作缓存时，此操作非常常见。</span>
127.0.0.1:6379<span class="token operator">></span> SETEX mykey 10 <span class="token string">"Hello"</span>
<span class="token string">"OK"</span>
127.0.0.1:6379<span class="token operator">></span> TTL mykey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 10
127.0.0.1:6379<span class="token operator">></span> GET mykey
<span class="token string">"Hello"</span>
</code></pre>
</li>
</ul>
<h3 id="SETNX"><a href="#SETNX" class="headerlink" title="SETNX"></a><code>SETNX</code></h3><ul>
<li><p>语法：<code>SETNX key value</code></p>
</li>
<li><p>描述：仅当 key 不存在值时给某个 key 设置值，否则不执行设值</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/setnx/">参考官方 setnx 命令</a></p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># key 不存在时返回 1</span>
127.0.0.1:6379<span class="token operator">></span> SETNX mykey <span class="token string">"Hello"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
<span class="token comment" spellcheck="true"># key 存在值时，命令不执行，返回 0</span>
127.0.0.1:6379<span class="token operator">></span> SETNX mykey <span class="token string">"World"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> GET mykey
<span class="token string">"Hello"</span>
</code></pre>
</li>
</ul>
<h3 id="SETRANGE"><a href="#SETRANGE" class="headerlink" title="SETRANGE"></a><code>SETRANGE</code></h3><ul>
<li><p>语法：<code>SETRANGE key offset value</code></p>
</li>
<li><p>描述：覆盖存储在key的部分字符串，从指定的偏移量 offset 开始，覆盖 value 的整个长度</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/setrange/">参考官方 setrange 命令</a></p>
<pre class=" language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> SET key1 <span class="token string">"Hello World"</span>
OK
127.0.0.1:6379<span class="token operator">></span> SETRANGE key1 6 <span class="token string">"Redis"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 11 <span class="token comment" spellcheck="true"># 命令返回值为修改后的字符串长度</span>
127.0.0.1:6379<span class="token operator">></span> GET key1
<span class="token string">"Hello Redis"</span>

<span class="token comment" spellcheck="true"># 不存在的密钥当作空值，key5 不存在，所以执行命令时创建了 key5 ,持有空值</span>
127.0.0.1:6379<span class="token operator">></span> SETRANGE key5 6 <span class="token string">"Redis"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 11
127.0.0.1:6379<span class="token operator">></span> get key5 <span class="token comment" spellcheck="true"># 当偏移量 6 大于原本 key5 的值的长度时，会在前面补 0</span>
<span class="token string">"\x00\x00\x00\x00\x00\x00Redis"</span>
</code></pre>
</li>
</ul>
<h3 id="STRLEN"><a href="#STRLEN" class="headerlink" title="STRLEN"></a><code>STRLEN</code></h3><ul>
<li><p>语法：<code>STRLEN key</code></p>
</li>
<li><p>描述：返回这个存储在这个 key 的字符串值的长度，如果该值不是字符串，返回错误。 key 不存在返回 0</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://redis.io/commands/strlen/">参考官方 strlen 命令</a></p>
<pre class=" language-bash"><code class="language-bash">redis<span class="token operator">></span> SET mykey <span class="token string">"Hello world"</span>
<span class="token string">"OK"</span>
redis<span class="token operator">></span> STRLEN mykey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 11
redis<span class="token operator">></span> STRLEN nonexisting
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
</code></pre>
</li>
</ul>
<h3 id="SUBSTR"><a href="#SUBSTR" class="headerlink" title="SUBSTR"></a><code>SUBSTR</code></h3><ul>
<li>语法：<code>SUBSTR key start end</code></li>
<li>描述：截取存储在 key 的子字符串，起始位置为 start,结束位置为 end</li>
<li>时间复杂度：O(N)</li>
<li>redis 2.0.0 版本过期了，getrange 替换</li>
<li><a target="_blank" rel="noopener" href="https://redis.io/commands/substr/">参考官方 substr 命令</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">袁胡悦</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yuan-hy.github.io/2022/09/14/redis-strings/">https://yuan-hy.github.io/2022/09/14/redis-strings/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">袁胡悦</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Redis/">
                                    <span class="chip bg-color">Redis</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/09/19/redis-reference/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Redis 参考">
                        
                        <span class="card-title">Redis 参考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Redis/" class="post-category">
                                    Redis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Redis/">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/09/13/crypto/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="crypto">
                        
                        <span class="card-title">crypto</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/crypto/" class="post-category">
                                    crypto
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/crypto/">
                        <span class="chip bg-color">crypto</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="kugou"
                   type="song"
                   id="4YENl40zDV2"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">袁胡悦</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">40.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "1";
                        var startDate = "11";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yuan-hy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1070403684@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1070403684" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1070403684" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/signin?next=%2F" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/signin?next=%2F" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
